#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jul  5 21:12:29 2019
# Process ID: 18552
# Current directory: C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1
# Command line: vivado.exe -log rdp_wrapper_fifo_buff.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rdp_wrapper_fifo_buff.tcl -notrace
# Log file: C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1/rdp_wrapper_fifo_buff.vdi
# Journal file: C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rdp_wrapper_fifo_buff.tcl -notrace
Command: link_design -top rdp_wrapper_fifo_buff -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.srcs/constrs_1/new/tim.xdc]
Finished Parsing XDC File [C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.srcs/constrs_1/new/tim.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:48 . Memory (MB): peak = 571.281 ; gain = 331.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 583.324 ; gain = 12.043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 72527a75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1112.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 72527a75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1112.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c07b4e10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1112.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c07b4e10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1112.867 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c07b4e10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1112.867 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.867 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c07b4e10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1112.867 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.482 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 6f92f331

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1239.707 ; gain = 0.000
Ending Power Optimization Task | Checksum: 6f92f331

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1239.707 ; gain = 126.840
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1239.707 ; gain = 668.426
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1/rdp_wrapper_fifo_buff_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rdp_wrapper_fifo_buff_drc_opted.rpt -pb rdp_wrapper_fifo_buff_drc_opted.pb -rpx rdp_wrapper_fifo_buff_drc_opted.rpx
Command: report_drc -file rdp_wrapper_fifo_buff_drc_opted.rpt -pb rdp_wrapper_fifo_buff_drc_opted.pb -rpx rdp_wrapper_fifo_buff_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1/rdp_wrapper_fifo_buff_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.707 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22ce9ba5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1239.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb469b51

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df2e5736

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df2e5736

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.707 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1df2e5736

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21e01bc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21e01bc9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23d4060a8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b7a19b67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b7a19b67

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 202dd2b83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 236ccf37c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 236ccf37c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 236ccf37c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a086101a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a086101a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.707 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.629. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c197f721

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.707 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c197f721

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c197f721

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c197f721

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.707 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12e8e04aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.707 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12e8e04aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.707 ; gain = 0.000
Ending Placer Task | Checksum: 1004cb8a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1239.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1239.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1/rdp_wrapper_fifo_buff_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rdp_wrapper_fifo_buff_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1239.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rdp_wrapper_fifo_buff_utilization_placed.rpt -pb rdp_wrapper_fifo_buff_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1239.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file rdp_wrapper_fifo_buff_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1239.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f046324 ConstDB: 0 ShapeSum: f1485583 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d5bef988

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1279.383 ; gain = 39.676
Post Restoration Checksum: NetGraph: 16bc5125 NumContArr: bf02a863 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5bef988

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1279.383 ; gain = 39.676

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d5bef988

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1279.383 ; gain = 39.676

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d5bef988

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1279.383 ; gain = 39.676
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d10e31cd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.653  | TNS=0.000  | WHS=-0.280 | THS=-5.606 |

Phase 2 Router Initialization | Checksum: 181b0402f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1960dcdb3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.553  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21c49d5d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723
Phase 4 Rip-up And Reroute | Checksum: 21c49d5d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21c49d5d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21c49d5d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723
Phase 5 Delay and Skew Optimization | Checksum: 21c49d5d3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2235622ab

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.650  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e8f65de9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723
Phase 6 Post Hold Fix | Checksum: 1e8f65de9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0189755 %
  Global Horizontal Routing Utilization  = 0.0250781 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 136e7b468

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 136e7b468

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13b282162

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.650  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13b282162

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1279.430 ; gain = 39.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:59 . Memory (MB): peak = 1279.430 ; gain = 39.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1279.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1/rdp_wrapper_fifo_buff_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rdp_wrapper_fifo_buff_drc_routed.rpt -pb rdp_wrapper_fifo_buff_drc_routed.pb -rpx rdp_wrapper_fifo_buff_drc_routed.rpx
Command: report_drc -file rdp_wrapper_fifo_buff_drc_routed.rpt -pb rdp_wrapper_fifo_buff_drc_routed.pb -rpx rdp_wrapper_fifo_buff_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1/rdp_wrapper_fifo_buff_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rdp_wrapper_fifo_buff_methodology_drc_routed.rpt -pb rdp_wrapper_fifo_buff_methodology_drc_routed.pb -rpx rdp_wrapper_fifo_buff_methodology_drc_routed.rpx
Command: report_methodology -file rdp_wrapper_fifo_buff_methodology_drc_routed.rpt -pb rdp_wrapper_fifo_buff_methodology_drc_routed.pb -rpx rdp_wrapper_fifo_buff_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/uttej/Desktop/VivadoProjs/NNA/NNA.runs/impl_1/rdp_wrapper_fifo_buff_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rdp_wrapper_fifo_buff_power_routed.rpt -pb rdp_wrapper_fifo_buff_power_summary_routed.pb -rpx rdp_wrapper_fifo_buff_power_routed.rpx
Command: report_power -file rdp_wrapper_fifo_buff_power_routed.rpt -pb rdp_wrapper_fifo_buff_power_summary_routed.pb -rpx rdp_wrapper_fifo_buff_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rdp_wrapper_fifo_buff_route_status.rpt -pb rdp_wrapper_fifo_buff_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file rdp_wrapper_fifo_buff_timing_summary_routed.rpt -warn_on_violation  -rpx rdp_wrapper_fifo_buff_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rdp_wrapper_fifo_buff_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file rdp_wrapper_fifo_buff_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Jul  5 21:14:44 2019...
